Cкрипт интерактивной карты (JS)

<script type="text/javascript" 
charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A70bf7e3cb93f85ccc9242a4d304980934bde1f3ced6038a19db93d72b37d995c&amp;
width=100%25&amp;
height=400&amp;
lang=ru_RU&amp;
scroll=true">
</script>


Ссылка на карту: https://yandex.ru/maps/?um=constructor%3A70bf7e3cb93f85ccc9242a4d304980934bde1f3ced6038a19db93d72b37d995c&source=constructorLink


Cкрипт для статической карты, на всякий )
<a href="https://yandex.ru/maps/?um=constructor%3A70bf7e3cb93f85ccc9242a4d304980934bde1f3ced6038a19db93d72b37d995c&amp;
source=constructorStatic" target="_blank">
<img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A70bf7e3cb93f85ccc9242a4d304980934bde1f3ced6038a19db93d72b37d995c&amp;
width=500&amp;
height=400&amp;
lang=ru_RU" alt="" style="border: 0;" />
</a>
